MONGODB_URL=mongodb+srv://servicewallah1:L4eJrZGEMyOLlpLJ@cluster0.me2rdms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC5U0I-ke6cvtuhSAKLUZup6ykt-zHUdis

